NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZWZ0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KGv1M4YnNml0vn8ZUfGs9m1UsDnw18MJqivGJVWXzG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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
REPLICATE_API_TOKEN = r8_dcEkx0dvhYry6UX5zsX31Ie3PaZKVy22wsp2G

DATABASE_URL='mysql://jk1v6x27tjo9tny8rchp:pscale_pw_sFUp5hreWzwxF9KjTCFE1n4EfoBfKKS0R8SpcP4HnR6@aws.connect.psdb.cloud/chatbot?sslaccept=strict'


STRIPE_API_KEY = sk_test_51OQx9QSJh3rE82BfgNhEyPvzkps1c73orXmwTxruFVI1JkqSFIhjkSF7TdKpQdceh3JRordZikahzfFj2kz9pDI100ObIshnM6

NEXT_PUBLIC_APP_URL= http://localhost:3000

STRIPE_WEBHOOK_SECRET = whsec_cf0e0cb2768993cec831b5b52975b508623f0f766ad604d27a923fb7b249a279